## match fluent debug logs and print to console
<label @FLUENT_LOG>
  <match fluent.*>
    @type stdout
  </match>
</label>

## File input - corologix test
<source>
  @type tail
  path /var/log/td-agent/elb.log
  pos_file /var/log/elb.log.pos
  read_from_head true
  tag elb
  
  <parse>
    @type none
  </parse>
</source>

<filter elb.**>
  @type record_transformer
  @log_level warn
  enable_ruby true
  auto_typecast true
  renew_record true
  <record>
    applicationName "AWS"
    subsystemName "ELB"
    timestamp ${time.strftime('%s%L')} # Optional
    text ${record.to_json}
  </record>
</filter>

## Send to Coralogix
<match elb.**>
  @type http
  @id coralogix
  ## update endpoint address to match your Coralogix teams region
  endpoint "https://api.coralogix.com/logs/rest/singles"
  ## update to match your Coralogix teams private key
  headers {"private_key":"YOURKEY-5e67-4249-e81b-e1faff0578e7"}
  retryable_response_codes 503
  error_response_as_unrecoverable false
  <format>
    @type json
  </format>
  <buffer>
    flush_interval 10s
  </buffer>
</match>