## match fluent debug logs and print to console
<label @FLUENT_LOG>
  <match fluent.*>
    @type stdout
  </match>
</label>

<source>
  @type   tail
  tag     security.cef
  path      /var/log/td-agent/security.cef
  pos_file  /var/log/security.cef.pos
  read_from_head true
  tag cef

  <parse>
    @type none
  </parse>
</source>

<filter cef.**>
  @type record_transformer
  @log_level warn
  enable_ruby true
  auto_typecast true
  renew_record true
  <record>
    applicationName "eventlog"
    subsystemName "security"
    timestamp ${time.strftime('%s%L')} # Optional
    text ${record.to_json}
  </record>
</filter>

## Send to Coralogix
<match cef.**>
  @type http
  @id coralogix
  ## update endpoint address to match your Coralogix teams region
  endpoint "https://api.coralogix.com/logs/rest/singles"
  ## update to match your Coralogix teams private key
  headers {"private_key":"YOURKEY-5e67-4249-e81b-e1faff0578e7"}
  retryable_response_codes 503
  error_response_as_unrecoverable false
  <format>
    @type json
  </format>
  <buffer>
    flush_interval 10s
  </buffer>
</match>